let n = parseInt(prompt("Quantos números deseja inserir?"));
let somaPrimos = 0;

for (let i = 0; i < n; i++) {
    let num = parseInt(prompt(`Digite o número ${i + 1}:`));
    let ehPrimo = true;

    if (num < 2) ehPrimo = false;
    else {
        for (let j = 2; j <= Math.sqrt(num); j++) {
            if (num % j === 0) {
                ehPrimo = false;
                break;
            }
        }
    }

    if (ehPrimo) somaPrimos += num;
}
console.log(`Soma dos números primos: ${somaPrimos}`);